# com.yulin.study

./: .gitignore  README.md  pom.xml
KSWJJ/65000001/: 《小企业会计准则》培训素材.docx  个人准考证.docx  会计电算化节节高升.docx  准考证.docx  准考证素材及示例.docx  制定方案 层层培训.docx  学生成绩.xlsx  学生档案.txt  样式模板.docx  考生名单.xlsx  行政区划代码对照表.xlsx  附件1. 北京市会计专业技术中、高级资格考试报名条件.docx  附件2. 北京市会计专业技术中、高级资格考试现场审核地点.docx
KSWJJ/65000001_Source/: 小企业会计准则培训.pptx  小企业准则适用行业范围.docx
src/main/java/com/yulin/study/: Application.java
src/main/java/com/yulin/study/controller/: TestController.java
